* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  
}

.theme{
  transition: 1s all ease;
}

.dark {
   background-image: linear-gradient(to right top, #282e42, #252c45, #232b48, #21294a, #1f274d, #1e254a, #1c2348, #1b2145, #1a1e3d, #181a35, #16172d, #141426);
  /* background-image: linear-gradient(to right top, #28304d, #1e3470, #093793, #0038b5, #0034d6, #0030d1, #002dcc, #0029c7, #02279d, #0f2274, #151b4c, #141426); */
  color:#fff;
}

.light {
  background-color: #111;
  color: #bbb;
}

.container {
  max-width: 1366px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

:root {
  --bg-dark: #353535;
  --bg-light: #EDF6F9;
  --danger: #EF476F;
  --danger-1: #ff0054;
  --warning: #F6BD60;
  --warning-1: #FFBD00;
  --success: #1DD3B0;
  --success-1: #89FC00;
  --primary: #00A6FB;
  --primary-1: #3F37C9;
}


.link {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}

.link::after {
  content: "";
  position: absolute;
  width: 85%;
  height: 3px;
  background: var(--primary-1);
  bottom: -5px;
  left: 8px;
  opacity: 0;
  transition: opacity .2s ease-in-out;
}

.link:hover:after {
  opacity: 1;
}

.sectionContainer {
  /* height: 100vh; */
  margin: auto;
  margin-top: 104px;
  padding: 13px 36px;

}
.headings {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cardContainer {
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 5rem auto;
}

.card {
  border: 2px solid grey;
  padding: 15px 12px;
  height: 415px;
  width: 350px;
  display: flex;
  border-radius: 15px;
  flex-direction: column;
  box-shadow: 0px 0px 11px 3px rgba(0, 0, 0, 0.25);
  background-color: #2f1356;
}

  .cardImg {
      background-color: white;
      width: 300px;
      margin: 0 auto;
      height: 200px;
      border-radius: 15px;
  }

  .cardTitle h4 {
      font-weight: bold;
      margin-top: 29px;
      font-family: 'Poppins', sans-serif;
      font-size: 20px;
  }

  .cardTitle span {
      font-weight: 500;
      color: grey;
  }

  .btn-join button {
      margin-top: 5px;
      width: 156px;
      height: 37px;
      border-radius: 5px;
      outline: none;
      border: none;
      background: var(white);
      color: black;
      background-image: url("./square-arrow-up-right-solid.svg");
      background-repeat: no-repeat;
      background-position: right 2px center;
      font-weight: bold;
      cursor: pointer;
      transition: background-color .3s ease-in-out;
  }

.btn-join button:hover {
  background-color: var(wheat);

}

@media screen and (min-width:0)and (max-width: 720px) {
  .cardContainer{
   display: flow;
  }
  .cardImg{
    width: 56vw;
  }
}
@media screen and (max-width: 720px) {
  .card {
    width: 60vw;
    margin-top: 6.5rem;
  }
  .cardImg {
    margin: 0 auto;
    width: 200px !important;
    border-radius: 15px;
}

  .cardContainer {
    grid-template-columns: 100%;
  }
}

@media screen and (min-width: 721px) and (max-width: 1028px) {
  .card{
    width: 280px;
  }

  .cardImg {
    margin: 0 auto;
    width: 240px !important;
    border-radius: 15px;
  }

  .cardContainer {
    grid-template-columns: 50% 50%;
  }
}


@media screen and (min-width: 1029px) and (max-width: 1280px) {
  .card{
    width: 300px;
  }

  .cardImg {
    margin: 0 auto;
    width: 240px !important;
    border-radius: 15px;
  }

  .cardContainer {
    grid-template-columns: 50% 50%;
  }
}



@media screen and (max-width: 800px) {
a {
  font-size:2.7vw;
}
}